service core-api {
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginResponse)
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailResponse)


	@handler SendVerification
	get /verification returns(VerificationResponse)
}

type VerificationResponse {
	code string `json:"code"`
}


type UserDetailRequest {
	Identity string `json:"identity"`
}
type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}