app_mode = development

; 数据库
[mysql]
server = 127.0.0.1
port = 3306
db = cloud_disk
user = root
password = root 


; 邮箱
[email]
server = smtp.163.com
port = 465
from = 
password = 


; redis
[redis]
server = 127.0.0.1
port = 6379
prefix = cloud_disk:


[cos]
server = 
secret_id = 
secret_key = 