app_mode = development

; 数据库
[mysql]
server = 127.0.0.1
port = 3306
db = cloud_disk
user = root
password = root 


; 邮箱
[email]
server = smtp.163.com
port = 465
from = 
password = 
second =

; redis
[redis]
server = 127.0.0.1
port = 6379
prefix = cloud_disk:


[cos]
server = 
secret_id = 
secret_key = 

[token]
; 单位是分钟
token_time = 5
refresh_token_time = 555
secret = 

[aes]
secret = 
iv = 